# Blueberry

./: .gitignore  package-lock.json  package.json  pom.xml
bl/: pom.xml
bl/src/main/java/ch/zhaw/blueberry/: BlueberryApplication.java  WebConfig.java
bl/src/main/java/ch/zhaw/blueberry/controller/: TodoController.java
bl/src/main/java/ch/zhaw/blueberry/entities/: Child.java  ChildObservation.java  ChildObservationKey.java  Gender.java  Observation.java  Person.java  Todo.java
bl/src/main/java/ch/zhaw/blueberry/repositories/: ChildRepository.java  ObservationRepository.java  TodoRepository.java
bl/src/main/resources/: application.properties  data.sql
blueberry/: pom.xml
blueberry/src/test/java/ch/zhaw/blueberry/: BlueberryApplicationTests.java
src/main/resources/: application.properties
ui/: package-lock.json  package.json  pom.xml
ui-angular/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  pom.xml
ui-angular/src/app/tab1/: tab1.page.html  tab1.page.ts
ui-ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  pom.xml
ui-ionic/src/model/: model.ts
ui-ionic/src/views/: Tab1Page.vue
ui/src/: App.vue
